# appgenesis

./: README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
app-api/: pom.xml
app-api/src/main/java/br/ueg/app/: StartApplication.java
app-api/src/main/java/br/ueg/app/config/: GlobalExceptionHandler.java  OpenApiConfig.java
app-api/src/main/resources/: application.yml  messages.properties
appgenesis-architecture/: pom.xml
appgenesis-architecture/src/main/java/br/ueg/appgenesis/core/domain/: Auditable.java  BaseEntity.java
appgenesis-architecture/src/main/java/br/ueg/appgenesis/core/domain/annotation/: Field.java
appgenesis-architecture/src/main/java/br/ueg/appgenesis/core/domain/error/: BusinessException.java  DomainException.java  ErrorCode.java  NotFoundException.java  ProblemDetail.java  ProblemProperties.java
appgenesis-architecture/src/main/java/br/ueg/appgenesis/core/domain/pagination/: PaginatedResult.java  PagingRequest.java  SortDirection.java
appgenesis-architecture/src/main/java/br/ueg/appgenesis/core/domain/security/: DomainAccessDeniedException.java  DomainAuthenticationException.java  DomainUnauthenticationException.java
appgenesis-architecture/src/main/java/br/ueg/appgenesis/core/domain/validation/: DomainValidationException.java  DomainValidator.java  DomainViolation.java
appgenesis-architecture/src/main/java/br/ueg/appgenesis/core/infrastructure/mapper/: GenericDtoMapper.java  GenericEntityMapper.java  GenericUpdateMapper.java
appgenesis-architecture/src/main/java/br/ueg/appgenesis/core/infrastructure/persistence/: GenericJpaAdapter.java
appgenesis-architecture/src/main/java/br/ueg/appgenesis/core/infrastructure/web/: GenericDtoRestController.java  GenericRestController.java
appgenesis-architecture/src/main/java/br/ueg/appgenesis/core/port/: GenericRepositoryPort.java  GenericServicePort.java
appgenesis-architecture/src/main/java/br/ueg/appgenesis/core/port/discovery/: SecuredServiceDiscoveryPort.java
appgenesis-architecture/src/main/java/br/ueg/appgenesis/core/security/: ActionKey.java  ActionPermissionPolicy.java  CredentialContextPort.java  CredentialPrincipal.java  CrudAction.java
appgenesis-architecture/src/main/java/br/ueg/appgenesis/core/usecase/: ActionSecuredService.java  GenericCrudService.java  PermissionGuard.java
appgenesis-architecture/src/main/java/br/ueg/appgenesis/core/usecase/introspection/: PermissionExtractionUtils.java
appgenesis-architecture/src/main/java/br/ueg/appgenesis/core/usecase/support/: AuditableInitializer.java  DefaultAuditableInitializer.java  FieldMergeService.java  MergeMode.java  ReflectiveFieldMergeService.java
appgenesis-security/: pom.xml
appgenesis-security/src/main/java/br/ueg/appgenesis/security/adapter/auth/: BCryptPasswordHashAdapter.java  JwtTokenProviderAdapter.java
appgenesis-security/src/main/java/br/ueg/appgenesis/security/adapter/discovery/: SpringSecuredServiceDiscoveryAdapter.java
appgenesis-security/src/main/java/br/ueg/appgenesis/security/adapter/mapper/: DepartmentDtoMapper.java  (+8 more)
appgenesis-security/src/main/java/br/ueg/appgenesis/security/bootstrap/: PermissionScannerRunner.java  PermissionsScanProperties.java  SecuritySeedRunner.java
appgenesis-security/src/main/java/br/ueg/appgenesis/security/config/: AuthUsecaseConfig.java  PasswordHashConfig.java  PermissionSyncConfig.java  RefreshTokenPersistenceConfig.java  SecurityModuleConfig.java  TokenProviderConfig.java
appgenesis-security/src/main/java/br/ueg/appgenesis/security/domain/: Department.java  Group.java  Permission.java  User.java
appgenesis-security/src/main/java/br/ueg/appgenesis/security/port/: DepartmentRepositoryPort.java  GroupRepositoryPort.java  PermissionRepositoryPort.java  UserRepositoryPort.java
appgenesis-security/src/main/java/br/ueg/appgenesis/security/usecase/: AuthenticationProperties.java  AuthenticationService.java  AuthorizationService.java  ChangePasswordUseCase.java  DepartmentService.java  GroupService.java  MembershipService.java  PermissionService.java  PermissionSyncUseCase.java  UserProfileService.java  UserService.java
appgenesis-security/src/main/resources/db/migration/: V030__security_schema.sql
appgenesis-security/src/main/resources/doc/: porque-nao-usar-referencia.md
specs/: arquitetura_projeto.md
triprequest-base/: roteiro-caso-de-uso.md
triprequest-base/triprequest-base-domain/: pom.xml
triprequest-base/triprequest-base-domain/src/main/java/com/triprequest/base/tripcategory/domain/: TripCategory.java
triprequest-base/triprequest-base-domain/src/main/java/com/triprequest/base/tripcategory/port/: TripCategoryRepositoryPort.java
triprequest-base/triprequest-base-domain/src/main/java/com/triprequest/base/tripcategory/usecase/: TripCategoryService.java
triprequest-base/triprequest-base-infra/: pom.xml
triprequest-base/triprequest-base-infra/src/main/java/com/triprequest/base/adapter/persistence/: TripCategoryRepositoryAdapter.java
triprequest-base/triprequest-base-infra/src/main/java/com/triprequest/base/adapter/persistence/entity/: TripCategoryEntity.java
triprequest-base/triprequest-base-infra/src/main/java/com/triprequest/base/adapter/persistence/mapper/: TripCategoryEntityMapper.java
triprequest-base/triprequest-base-infra/src/main/java/com/triprequest/base/adapter/persistence/repository/: TripCategoryJpaRepository.java
triprequest-base/triprequest-base-infra/src/main/java/com/triprequest/base/adapter/web/: TripCategoryController.java
triprequest-base/triprequest-base-infra/src/main/java/com/triprequest/base/adapter/web/dto/: TripCategoryRequestDTO.java  TripCategoryResponseDTO.java
triprequest-base/triprequest-base-infra/src/main/java/com/triprequest/base/adapter/web/mapper/: TripCategoryDtoMapper.java
triprequest-base/triprequest-base-infra/src/main/java/com/triprequest/base/bootstrap/: TripCategorySeedRunner.java
triprequest-base/triprequest-base-infra/src/main/java/com/triprequest/base/config/: TripCategoryConfig.java
triprequest-base/triprequest-base-infra/src/main/resources/db/migration/: V31__create_trip_category.sql
(+75 files in other folders)
